---
layout: compress
---
<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: 'en-US' }}">

{% include head.html %}


<body class="site">

<style class="inlineCSS">
qgis, qgis a {
    color: #557921;
    font-weight: bold;
}

gh, gh a {
    color: #636467;
    font-weight: bold;
}

evidence {
    font-weight: 500;
}

mappia, mappia a {
    color: #22589F;
    font-weight: bold;
}
.container {
    text-align: justify;
}
li[playing=true] a {
    color: #2624c7;
    font-weight: bold;
}
.lateral-list-topic div {
    width: 100%;
    text-align: center;
    height: 100px;
    padding: 0 0 10px 0;
}
.lateral-list-topic div img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    display: block;
}
.lateral-list-topic {
    width: 23%;
    float: left;
    margin: 10px;
    text-align: justify;
    margin-bottom: 25px;
}
.wrapper-lateral-list-topic {
    clear:both;
    overflow: hidden;
}
</style>

{% if site.google_tag_manager %}

<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id={{ site.google_tag_manager }}"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->

{% endif %}

{% include header.html %}

<div class="fillHeader"></div>

<main class="site__content">
    <section class="blog">

        <div class="category-section">
            <div class="container">
                <h2 class="intro-category">Publish by QGIS</h2>
                <h3 class="intro-subcategory">QGIS (until 2013 known as Quantum GIS) is a free and open-source cross-platform desktop geographic information system (GIS) application that supports viewing, editing, and analysis of geospatial data.</h3>
                <p>This plugin is part of QGIS software that can be downloaded at <a target='_blank' href="https://www.qgis.org/pt_BR/site/forusers/download.html" >https://www.qgis.org/pt_BR/site/forusers/download.html official site</a>.</p>
                <div class="wrapper-lateral-list-topic">
                    {% for curData in site.data.publisher.qgis_tutorial %}
                    <div class="lateral-list-topic"><a href="#{{ curData.id | strip_html }}"><div><img src="{{ site.baseurl }}/assets/img/{{ curData.featured-img | relative_url }}"></div>{{ curData.title | strip_html }}</a></div>
                    {% endfor %}
                </div>
            </div>

            {% for curData in site.data.publisher.qgis_tutorial %}
            <div id="{{ curData.id | strip_html }}">
                <div class="container">
                    <h3 class="intro-subcategory">{{ curData.title | strip_html }}</h3>
                    <p style="text-align: justify;">{{ curData.html }}</p>
                </div>
                {% if curData.iframe != '' %}
                <iframe src="{{ curData.iframe }}" width="100%" height="600" style="border:0;"></iframe>
                {% endif %}
                {% if curData.javascript != '' %}
                <script type="text/javascript">{{ curData.javascript }}</script>
                {% endif %}
            </div>
            {% endfor %}

            {% for curData in site.data.publisher.qgis_tutorial %}
            <div id="{{ curData.id | strip_html }}">
            <div class="container">
                <h3 class="intro-subcategory">{{ curData.title | strip_html }}</h3>
                <p style="text-align: justify;">{{ curData.html }}</p>
            </div>
            {% if curData.iframe != '' %}
            <iframe src="{{ curData.iframe }}" width="100%" height="600" style="border:0;"></iframe>
            {% endif %}
            {% if curData.javascript != '' %}
                <script type="text/javascript">{{ curData.javascript }}</script>
            {% endif %}
            </div>
            {% endfor %}

        </div>

    </section>
</main>

{% include footer.html %}

</body>

</html>
